<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link href="./plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">

    <title>Home</title>
</head>

<body>
    <!-- Top Header Section -->
    <nav class="py-2 bg-light border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <a href="#" class="nav-link link-dark active p-0 me-2"
                    aria-current="page"><small>hello@test.com</small></a>
                <a href="#" class="nav-link link-dark p-0">
                    <small>Free Shipping for all Order of
                        $99</small></a>
            </ul>
            <ul class="nav">
                <li class="nav-item"><a href="login.html" class="nav-link link-dark p-0"><i
                            class="fa-solid fa-user"></i>
                        Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Navbar -->
    <section class="container">
        <header id="navbar_top" class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4">
            <a href="/" class="d-flex align-items-center col-md-3 text-dark text-decoration-none">
                <!-- RH-Ecommerce -->
                <img class="d-block" src="./images/logo/logo.svg" alt="logoipsum">
            </a>

            <div class="mobile-nav d-block d-md-none">
                <span type="button" class="bg-black text-white h-100 px-3 py-2" data-bs-toggle="offcanvas"
                    data-bs-target="#menu" aria-controls="menu">
                    <i class="fa-solid fa-bars"></i>
                </span>
                <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="menu"
                    aria-labelledby="offcanvasWithBothOptionsLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="nav col-12 col-md-auto d-flex flex-column mobile-menu">
                            <li><a href="#" class="nav-link px-2 link-secondary">BLOG</a></li>
                            <li><a href="products.html" class="nav-link px-2 link-dark">PRODUCTS</a></li>
                            <li><a href="#" class="nav-link px-2 link-dark">ABOUT</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link px-2 dropdown-toggle text-dark" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    SHOP
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="col-md-3 top-icons d-flex gap-3 px-2 py-3">
                            <a class="position-relative mobile-icon" href="./wishlist.html">
                                <i class="fa-solid fa-heart text-dark"></i> <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                            <a href="javascript:void(0)" class="position-relative mobile-icon"
                                data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight">
                                <i class="fa-sharp fa-solid fa-bag-shopping text-dark"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    1
                                    <span class="visually-hidden">unread messages</span>
                                </span>
                            </a>
                            <span class="text-dark"><strong>items:</strong> $150</span>
                        </div>
                    </div>
                </div>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 d-none d-md-flex">
                <li><a href="#" class="nav-link px-2 link-secondary">BLOG</a></li>
                <li><a href="products.html" class="nav-link px-2 link-dark">PRODUCTS</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">ABOUT</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        SHOP
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>

            <div class="col-md-3 text-end top-icons d-flex justify-content-end gap-3 d-none d-md-flex">
                <a class="position-relative" href="./wishlist.html">
                    <i class="fa-solid fa-heart text-dark"></i> <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        3
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </a>
                <a href="javascript:void(0)" class="position-relative" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="fa-sharp fa-solid fa-bag-shopping text-dark"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        1
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </a>
                <span><strong>items:</strong> $150</span>
            </div>
        </header>
    </section>

    <!-- cart sidebar  -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" data-bs-backdrop="true"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Cart Details</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body p-0">
            <div class="d-flex flex-column justify-content-between h-100">
                <div class="list-of-items">
                    <div class="list-group w-auto rounded-0">
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/4.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/2.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/3.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/1.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/2.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 p-0 cart-product"
                            aria-current="true">
                            <img src="./images/4.jpg" alt="twbs" width="100" height="100" class="flex-shrink-0">
                            <div class="d-flex gap-2 w-100 justify-content-between info">
                                <div>
                                    <h6 class="mb-0">Headphone</h6>
                                    <p class="mb-0 opacity-75">Size: M | Color: Red</p>
                                    <p class="mb-0 opacity-75">1 x $100</p>
                                </div>
                                <small class="opacity-50 text-nowrap">now</small>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cart-calculation">
                    <table class="table">
                        <tr>
                            <td>Subtotal</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Tax</td>
                            <td>$10</td>
                        </tr>
                        <tr>
                            <th>Total</th>
                            <th>$110</th>
                        </tr>
                    </table>
                    <div class="d-flex gap-2 p-3">
                        <a href="cart.html" class="btn btn-outline-success w-100 py-3">View Cart</a>
                        <a href="checkout.html" class="btn btn-dark w-100 py-3">Checkout</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- nav section -->
    <section class="container">
        <div class="row">
            <!-- Sidebar Menu  -->
            <div class="col-md-3">
                <div class="accordion d-none d-md-block" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item rounded-0">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <span class="accordion-button bg-dark  text-white rounded-0 border-0 all-categories-btn"
                                type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                <i class="fa-solid fa-bars"></i>&nbsp;&nbsp;All Categories
                            </span>
                        </h2>
                        <div id="panelsStayOpen-collapseOne"
                            class="accordion-collapse collapse rounded-0 absolute-category"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body p-0 rounded-0">
                                <nav class="sidebar">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="fa-solid fa-tv"></i>
                                                <span>TV</span></a>
                                        </li>
                                        <li class="nav-item has-submenu">
                                            <a class="nav-link" href="#"><i class="fa-solid fa-stopwatch"></i>
                                                <span>Watches</span></a>
                                            <ul class="submenu dropdown-menu">
                                                <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-camera"></i><span>Camera</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-screwdriver-wrench"></i><span>Accessories</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-headphones"></i><span>Audio</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-couch"></i><span>Furnitures</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-shirt"></i><span>Cloth</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-kitchen-set"></i><span>Kitchen</span> </a>
                                        </li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Slider  -->
            <div class="col-md-9">
                <div class="d-flex mb-3">
                    <div class="d-flex d-md-none">
                        <span
                            class="bg-success text-white mobile-category-btn px-3 py-2 d-flex d-md-none align-items-center"
                            type="button" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                            <i class="fa-solid fa-bars"></i>
                        </span>
                        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1"
                            id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">All Categories
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <nav class="sidebar">
                                    <ul class="nav flex-column" id="nav_accordion">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">
                                                <i class="fa-solid fa-tv"></i>
                                                <span>TV</span></a>
                                        </li>
                                        <li class="nav-item has-submenu">
                                            <a class="nav-link" href="#"><i class="fa-solid fa-stopwatch"></i>
                                                <span>Watches</span></a>
                                            <ul class="submenu collapse">
                                                <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 3 </a> </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item has-submenu">
                                            <a class="nav-link" href="#"> <i class="fa-solid fa-gamepad"></i>
                                                <span>Game</span> </a>
                                            <ul class="submenu collapse">
                                                <li><a class="nav-link" href="#">Submenu item 4 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 5 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 6 </a></li>
                                                <li><a class="nav-link" href="#">Submenu item 7 </a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-camera"></i><span>Camera</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-screwdriver-wrench"></i><span>Accessories</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-headphones"></i><span>Audio</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-couch"></i><span>Furnitures</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-shirt"></i><span>Cloth</span> </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i
                                                    class="fa-solid fa-kitchen-set"></i><span>Kitchen</span> </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-2 rounded-0 search-bar">
                        <button class="btn btn-outline-dark dropdown-toggle rounded-0 border" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Categories</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Separated link</a></li>
                        </ul>
                        <input type="text" class="form-control rounded-0" placeholder="Search Term.."
                            aria-label="Text input with dropdown button">
                        <span class="input-group-text btn btn-success rounded-0 d-flex bg-dark">Search</span>
                    </div>
                    <!-- <div class="col-md-4">other info</div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light">
        <div class="container py-4 d-flex align-items-center">
            <div class="row">
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;); float: right;"
                    aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Cart</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>

    <section class="container mb-5">
        <table class="table cart-table">
            <thead>
                <tr>
                    <th scope="col">Image</th>
                    <th scope="col">Product</th>
                    <th scope="col">Price</th>
                    <th scope="col" width="10%">Quantity</th>
                    <th scope="col" width="10%" class="text-center">Total</th>
                    <th scope="col" class="text-center">Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr id="item1">
                    <td scope="row"><img src="./images/1.jpg" width="100"></td>
                    <td>Headphone</td>
                    <td>$115</td>
                    <td class="p-0 vertical-middle">
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-danger decrement rounded-0" data-id="1"
                                type="button">-</button>
                            <input type="text" id="quantity1" class="form-control" value="1" min="1" placeholder=""
                                aria-label="Example text with two button addons">
                            <button class="btn btn-outline-success increment rounded-0" type="button"
                                data-id="1">+</button>
                        </div>
                    </td>
                    <td class="text-center">1</td>
                    <td class="text-center"><span class="btn btn-danger rounded-0"><i class="fa fa-times"></i></span>
                    </td>
                </tr>

                <tr id="item2">
                    <td scope="row"><img src="./images/4.jpg" width="100"></td>
                    <td>Shoe</td>
                    <td>$75</td>
                    <td class="p-0 vertical-middle">
                        <div class="input-group mb-3">
                            <button class="btn btn-outline-danger decrement rounded-0" data-id="2"
                                type="button">-</button>
                            <input type="text" id="quantity2" class="form-control" value="1" min="1" placeholder=""
                                aria-label="Example text with two button addons">
                            <button class="btn btn-outline-success increment rounded-0" data-id="2"
                                type="button">+</button>
                        </div>
                    </td>
                    <td class="text-center">1</td>
                    <td class="text-center"><span class="btn btn-danger rounded-0"><i class="fa fa-times"></i></span>
                    </td>
                </tr>

            </tbody>
        </table>
    </section>

    <section class="container py-4">
        <div class="col-md-6">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Cart Totals</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subtotal: $185</td>
                    </tr>
                    <tr>
                        <td>Tax: $15</td>
                    </tr>
                    <tr>
                        <td>Total (Shipping Included) $210</td>
                    </tr>
                </tbody>
            </table>
            <a class="btn btn-success rounded-0" href="./checkout.html">Checkout</a>
        </div>
    </section>


    <!-- similar products  -->

    <section class="container mb6rem">
        <h2 class="text-center mb-4">Similar Products</h2>
        <div class="row g-4 featured-products">
            <div class="col-md-3">
                <div class="card rounded-0 border-0 shadow-sm product-card">
                    <span class="badge bg-danger border product-badge">New</span>
                    <div class="position-relative">
                        <img src="./images/4.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="product-action-container">
                            <div class="bg-faded"></div>
                            <div class="product-card-actions d-flex gap-4 position-absolute">
                                <a><i class="fa-solid fa-heart"></i></a>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">$50.00</p>
                        <div>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(5)</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card rounded-0 border-0 shadow-sm product-card">
                    <span class="badge bg-warning border product-badge text-dark">Top</span>
                    <div class="position-relative">
                        <img src="./images/2.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="product-action-container">
                            <div class="bg-faded"></div>
                            <div class="product-card-actions d-flex gap-4 position-absolute">
                                <a><i class="fa-solid fa-heart"></i></a>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">$50.00</p>
                        <div>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(5)</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card rounded-0 border-0 shadow-sm product-card">
                    <div class="position-relative">
                        <img src="./images/1.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="product-action-container">
                            <div class="bg-faded"></div>
                            <div class="product-card-actions d-flex gap-4 position-absolute">
                                <a><i class="fa-solid fa-heart"></i></a>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">$50.00</p>
                        <div>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(5)</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-md-3">
                <div class="card rounded-0 border-0 shadow-sm product-card">
                    <div class="position-relative">
                        <img src="./images/2.jpg" class="card-img-top rounded-0" alt="...">
                        <div class="product-action-container">
                            <div class="bg-faded"></div>
                            <div class="product-card-actions d-flex gap-4 position-absolute">
                                <a><i class="fa-solid fa-heart"></i></a>
                                <a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-left">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">$50.00</p>
                        <div>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>(5)</span>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <!-- Mega footer  -->
    <div class="footer-bg pt-4">
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-6 col-md-3 mb-3">
                        <!-- <img class="mb-2" src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19"> -->
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2">Address: 60-49 Road 11378 New York</li>
                            <li class="nav-item mb-2">Phone: +000000000</li>
                            <li class="nav-item mb-2">Email: hello@test.com</li>
                        </ul>

                        <small class="d-block mb-3 text-muted">© 2017–2022</small>




                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>Section</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p>Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control rounded-0"
                                    placeholder="Email address">
                                <button class="btn btn-primary rounded-0 btn-dark" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top">
                    <p>© 2022 Company, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#twitter"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#instagram"></use>
                                </svg></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                    <use xlink:href="#facebook"></use>
                                </svg></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>


    <!-- Footer bottom section  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="./plugins/owl-carousel/owl.carousel.js"></script>
    <script src="./scripts/script.js"></script>

    <script>
        'use strict'
        $(document).ready(function () {
            let inc = document.querySelectorAll('.increment');
            let dec = document.querySelectorAll('.decrement');

            inc.forEach(function (each) {
                each.addEventListener('click', function () {
                    let input = document.getElementById(`quantity${this.dataset.id}`);
                    input.value = parseInt(input.value)+1
                })
            })

            dec.forEach(function (each, key) {
                each.addEventListener('click', function () {
                    let input = document.getElementById(`quantity${this.dataset.id}`);
                    let tr = document.getElementById(`item${this.dataset.id}`);
                    input.value = parseInt(input.value)-1 > 0 ? parseInt(input.value)-1 : tr.parentNode.removeChild(tr);
                })
            })

        });
    </script>
</body>

</html>