<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer type="module" src="./js/main.js"></script>
    <title>Login</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        font-family: 'Figtree', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }
</style>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <form>
            <a href="/index.html">
                <img class="mb-4" src="./images/logo/logo.svg" alt="">
            </a>
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating mb-3">
                <input type="email" class="form-control rounded-0" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-0" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <div class="mb-3">Don't Have an account? <a href="register.html">Register</a></div>
            <button class="w-100 btn btn-lg btn-dark rounded-0" type="submit">Sign in</button>
            <p class="mt-5 mb-3 text-muted">© 2017–
                <script>document.write(new Date().getFullYear())</script>
            </p>
        </form>
    </main>

    <script type="module">
        'use strict'
        $(document).ready(function () {

        });
    </script>
</body>

</html>